{
  "name": "day-off-countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entozoon/day-off-countdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entozoon/day-off-countdown/issues"
  },
  "homepage": "https://github.com/entozoon/day-off-countdown#readme",
  "dependencies": {
    "googleapis": "^27.0.0",
    "readline-promise": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
